<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/SharedKernel/SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/" />
    <Folder Include="Data/Seed/" />
    <Folder Include="Products/Events/" />
    <Folder Include="Products/Features/" />
    <Folder Include="Products/Features/CreateProduct/" />
    <Folder Include="Products/Models/" />
  </ItemGroup>

</Project>
