# ModularMonolithApp

./: .gitignore
src/: ModulithStore.sln  compose.debug.yaml  compose.yaml
src/API/: API.csproj  Dockerfile  Globals.cs  Program.cs  appsettings.json
src/Modules/Basket/: BasketModule.cs
src/Modules/Catalog/: Catalog.csproj  CatalogModule.cs
src/Modules/Catalog/Data/: CatalogDBContext.cs
src/Modules/Catalog/Data/Seed/: CatalogDataSeeder.cs  SeedData.cs
src/Modules/Catalog/Migrations/: 20260206011126_hi.Designer.cs  20260206011126_hi.cs  CatalogDBContextModelSnapshot.cs
src/Modules/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Products/EventHandlers/: PriceChangedEventHandler.cs  ProductCreatedEventHandler.cs
src/Modules/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Catalog/Products/Exceptions/: ProductNotFoundException.cs
src/Modules/Catalog/Products/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Modules/Catalog/Products/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Products/Features/GetProduct/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Modules/Catalog/Products/Features/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Modules/Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Modules/Catalog/Products/Features/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Modules/Catalog/Products/Models/: Product.cs
src/Modules/Order/: OrderModule.cs
src/Shared/SharedKernel/: SharedKernel.csproj
src/Shared/SharedKernel/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/SharedKernel/CQRSStuff/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/SharedKernel/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/SharedKernel/Data/: Extensions.cs
src/Shared/SharedKernel/Data/Interceptors/: AuditTimesEntityInterceptor.cs  DomainEventInterceptor.cs
src/Shared/SharedKernel/Data/SeedData/: IDataSeeder.cs
src/Shared/SharedKernel/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/Shared/SharedKernel/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Shared/SharedKernel/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
src/Shared/SharedKernel/SharedExtensions/: CarterExtensions.cs
